This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--I didn't find a database entry for "Torre2008"
Warning--I didn't find a database entry for "Shimada2013"
Warning--I didn't find a database entry for "kuehne12"
Warning--I didn't find a database entry for "Kojima2016"
Warning--I didn't find a database entry for "Maijala2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5719 wiz_defined-function locations,
            1311 strings with 14924 characters,
and the built_in function-call counts, 1583 in all, are:
= -- 154
> -- 74
< -- 0
+ -- 25
- -- 24
* -- 130
:= -- 174
add.period$ -- 5
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 127
empty$ -- 87
format.name$ -- 28
if$ -- 335
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 51
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 111
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 62
(There were 5 warnings)
