\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Uriu2012}
\citation{Torre2008}
\citation{Shimada2013}
\citation{Kuehne2014}
\citation{Kojima2016}
\citation{Maijala2018}
\citation{Urabe2018}
\citation{Kuehne2014}
\citation{Imoto2018}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probrem of Acoustic event detection\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aed}{{1}{1}{Probrem of Acoustic event detection\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cooking Activities recognition}{1}{subsection.2.1}}
\citation{Lee1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acoustic event detection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extraction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cooking state modeling}{2}{subsection.3.2}}
\newlabel{hist}{{1}{2}{Cooking state modeling}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the ingredients and dish\relax }}{2}{figure.caption.6}}
\newlabel{yakisoba}{{2}{2}{the ingredients and dish\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MFCC results\relax }}{2}{table.caption.7}}
\newlabel{result1}{{1}{2}{MFCC results\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frame by frame cooking state identification}{2}{subsection.4.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{Imoto2018}{{1}{2018}{{Imoto}}{{Imoto}}}
\bibcite{Kojima2016}{{2}{2016}{{Kojima et~al\unhbox \voidb@x \hbox {.}}}{{Kojima, Ijiri, White, Kataoka, and Hirabayashi}}}
\bibcite{Kuehne2014}{{3}{2014}{{Kuehne et~al\unhbox \voidb@x \hbox {.}}}{{Kuehne, Arslan, and Serre}}}
\bibcite{Torre2008}{{4}{2008}{{la~Torre~et al.}}{{la~Torre~et al.}}}
\bibcite{Lee1999}{{5}{1999}{{Lee and Sebastian~Seung}}{{Lee and Sebastian~Seung}}}
\bibcite{Maijala2018}{{6}{2018}{{Maijala et~al\unhbox \voidb@x \hbox {.}}}{{Maijala, Zhao, Heittola, and Virtanen}}}
\bibcite{Shimada2013}{{7}{2013}{{Shimada et~al\unhbox \voidb@x \hbox {.}}}{{Shimada, Kondo, Deguchi, Morin, and Stern}}}
\bibcite{Urabe2018}{{8}{2018}{{Urabe et~al\unhbox \voidb@x \hbox {.}}}{{Urabe, Inoue, and Yoshioka}}}
\bibcite{Uriu2012}{{9}{2012}{{Uriu et~al\unhbox \voidb@x \hbox {.}}}{{Uriu, Namai, Tokuhisa, Kashiwagi, Inami, and Okude}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NMF results\relax }}{3}{table.caption.8}}
\newlabel{result2}{{2}{3}{NMF results\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.9}}
\newlabel{baseine_timeline_result}{{3}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces result\relax }}{3}{figure.caption.10}}
\newlabel{baseine_timeline_smoothed_result}{{4}{3}{result\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Post processing}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.12}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
