\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Uriu2012}
\citation{Torre2008}
\citation{Shimada2013}
\citation{Kuehne2014}
\citation{Kojima2016}
\citation{Maijala2018}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{feature extraction}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{mel frequency cepstrum coefficient}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{gmm posterior}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{unsupervised training by nonnegative matrix factorization}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{supervised training by nonnegative matrix factorization}{2}{section*.9}}
\newlabel{hist}{{1}{2}{supervised training by nonnegative matrix factorization}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Experiment}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Result}{2}{section*.12}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{Kojima2016}{{1}{2016}{{Kojima et~al\unhbox \voidb@x \hbox {.}}}{{Kojima, Ijiri, White, Kataoka, and Hirabayashi}}}
\bibcite{Kuehne2014}{{2}{2014}{{Kuehne et~al\unhbox \voidb@x \hbox {.}}}{{Kuehne, Arslan, and Serre}}}
\bibcite{Torre2008}{{3}{2008}{{la~Torre~et al.}}{{la~Torre~et al.}}}
\bibcite{Maijala2018}{{4}{2018}{{Maijala et~al\unhbox \voidb@x \hbox {.}}}{{Maijala, Zhao, Heittola, and Virtanen}}}
\bibcite{Shimada2013}{{5}{2013}{{Shimada et~al\unhbox \voidb@x \hbox {.}}}{{Shimada, Kondo, Deguchi, Morin, and Stern}}}
\bibcite{Uriu2012}{{6}{2012}{{Uriu et~al\unhbox \voidb@x \hbox {.}}}{{Uriu, Namai, Tokuhisa, Kashiwagi, Inami, and Okude}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F-measure of classification in each method\relax }}{3}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{result}{{1}{3}{F-measure of classification in each method\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.17}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
