This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Kojima2016
Warning--empty address in Kojima2016
Warning--empty publisher in Kuehne2014
Warning--empty address in Kuehne2014
You've used 8 entries,
            5719 wiz_defined-function locations,
            1362 strings with 16603 characters,
and the built_in function-call counts, 10144 in all, are:
= -- 1192
> -- 388
< -- 0
+ -- 126
- -- 124
* -- 763
:= -- 1040
add.period$ -- 41
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 897
empty$ -- 620
format.name$ -- 148
if$ -- 2377
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 117
num.names$ -- 66
pop$ -- 322
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 766
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 4
while$ -- 61
width$ -- 0
write$ -- 197
(There were 4 warnings)
