%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{1}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Uriu, Namai, Tokuhisa, Kashiwagi, Inami, and
  Okude}{Uriu et~al\mbox{.}}{2012}]%
        {Uriu2012}
\bibfield{author}{\bibinfo{person}{Daisuke Uriu}, \bibinfo{person}{Mizuki
  Namai}, \bibinfo{person}{Satoru Tokuhisa}, \bibinfo{person}{Ryo Kashiwagi},
  \bibinfo{person}{Masahiko Inami}, {and} \bibinfo{person}{Naohito Okude}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{``Panavi: Recipe Medium with a Sensors-embedded Pan
  for Domestic Users to Master Professional Culinary Arts''}. In
  \bibinfo{booktitle}{\emph{Proceedings of the SIGCHI Conference on Human
  Factors in Computing Systems}} \emph{(\bibinfo{series}{CHI '12})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{129--138}.
\newblock
\showISBNx{978-1-4503-1015-4}
\urldef\tempurl%
\url{https://doi.org/10.1145/2207676.2207695}
\showDOI{\tempurl}


\end{thebibliography}
