\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Uriu2012}
\citation{Torre2008}
\citation{Shimada2013}
\citation{Kuehne2014}
\citation{Kojima2016}
\citation{Maijala2018}
\citation{Urabe2018}
\citation{Kuehne2014}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Imoto2018}
\citation{Lee1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probrem of Acoustic event detection\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aed}{{1}{2}{Probrem of Acoustic event detection\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Cooking Activities recognition}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Acoustic event detection}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Feature extraction}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Cooking state modeling}{2}{section*.9}}
\newlabel{hist}{{1}{2}{Cooking state modeling}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Frame by frame cooking state identification}{2}{section*.11}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{Imoto2018}{{1}{2018}{{Imoto}}{{Imoto}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MFCC results\relax }}{3}{table.caption.12}}
\newlabel{result1}{{1}{3}{MFCC results\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NMF results\relax }}{3}{table.caption.13}}
\newlabel{result2}{{2}{3}{NMF results\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces result\relax }}{3}{figure.caption.14}}
\newlabel{baseine_timeline_result}{{2}{3}{result\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Post processing}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces result\relax }}{3}{figure.caption.16}}
\newlabel{baseine_timeline_smoothed_result}{{3}{3}{result\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.18}}
\bibcite{Kojima2016}{{2}{2016}{{Kojima et~al\unhbox \voidb@x \hbox {.}}}{{Kojima, Ijiri, White, Kataoka, and Hirabayashi}}}
\bibcite{Kuehne2014}{{3}{2014}{{Kuehne et~al\unhbox \voidb@x \hbox {.}}}{{Kuehne, Arslan, and Serre}}}
\bibcite{Torre2008}{{4}{2008}{{la~Torre~et al.}}{{la~Torre~et al.}}}
\bibcite{Lee1999}{{5}{1999}{{Lee and Sebastian~Seung}}{{Lee and Sebastian~Seung}}}
\bibcite{Maijala2018}{{6}{2018}{{Maijala et~al\unhbox \voidb@x \hbox {.}}}{{Maijala, Zhao, Heittola, and Virtanen}}}
\bibcite{Shimada2013}{{7}{2013}{{Shimada et~al\unhbox \voidb@x \hbox {.}}}{{Shimada, Kondo, Deguchi, Morin, and Stern}}}
\bibcite{Urabe2018}{{8}{2018}{{Urabe et~al\unhbox \voidb@x \hbox {.}}}{{Urabe, Inoue, and Yoshioka}}}
\bibcite{Uriu2012}{{9}{2012}{{Uriu et~al\unhbox \voidb@x \hbox {.}}}{{Uriu, Namai, Tokuhisa, Kashiwagi, Inami, and Okude}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.20}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
