This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Kojima2016
Warning--empty address in Kojima2016
Warning--empty publisher in Kuehne2014
Warning--empty address in Kuehne2014
You've used 6 entries,
            5719 wiz_defined-function locations,
            1344 strings with 16074 characters,
and the built_in function-call counts, 7761 in all, are:
= -- 863
> -- 327
< -- 0
+ -- 108
- -- 104
* -- 603
:= -- 819
add.period$ -- 31
call.type$ -- 6
change.case$ -- 49
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 676
empty$ -- 466
format.name$ -- 124
if$ -- 1784
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 95
num.names$ -- 50
pop$ -- 251
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 568
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 4
while$ -- 43
width$ -- 0
write$ -- 154
(There were 4 warnings)
