This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Kojima2016
Warning--empty address in Kojima2016
Warning--empty publisher in Kuehne2014
Warning--empty address in Kuehne2014
You've used 9 entries,
            5719 wiz_defined-function locations,
            1372 strings with 16752 characters,
and the built_in function-call counts, 11451 in all, are:
= -- 1403
> -- 426
< -- 0
+ -- 139
- -- 140
* -- 847
:= -- 1162
add.period$ -- 46
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 1002
empty$ -- 694
format.name$ -- 168
if$ -- 2717
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 128
num.names$ -- 74
pop$ -- 352
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 871
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 4
while$ -- 71
width$ -- 0
write$ -- 217
(There were 4 warnings)
