baseline の結果

\begin{table}[t]
  \centering
  \caption{baseline}
  \label{tab:baseline}
  \scalebox{1}{
  \begin{tabular}{c|cccccc}
    \hline \hline
          & mix-1 & mix-2 & mix-4 & mix-8 & mix-16 & mix-32 \\ \hline
    val 1 & 61.84 & 63.70 & 65.79 & 72.60 & 70.35  & 74.50  \\
    val 2 & 48.55 & 68.33 & 60.70 & 65.99 & 64.69  & 62.11  \\
    val 3 & 59.67 & 60.30 & 61.56 & 63.23 & 54.67  & 56.10  \\
    val 4 & 63.52 & 69.48 & 75.28 & 54.64 & 55.19  & 55.01  \\
    val 5 & 77.15 & 78.60 & 79.70 & 79.62 & 81.07  & 80.80  \\
    val 6 & 65.72 & 69.61 & 80.12 & 71.90 & 74.64  & 77.15  \\ \hline
  average & 62.74 & 68.34 & 70.53 & 68.00 & 66.77  & 67.61  \\
    \hline \hline
  \end{tabular}
  }
\end{table}

mfcc_average の結果(N = 63)

\begin{table}[t]
  \centering
  \caption{baseline}
  \label{tab:mfcc}
  \scalebox{1}{
  \begin{tabular}{c|cccccc}
    \hline \hline
          & mix-1 & mix-2 & mix-4 & mix-8 & mix-16 & mix-32 \\ \hline
    val 1 & 63.07 & 65.88 & 63.53 & 67.55 & 61.51  & 58.43  \\
    val 2 & 53.15 & 66.98 & 61.34 & 58.25 & 58.09  & 62.08  \\
    val 3 & 53.92 & 59.30 & 56.49 & 43.66 & 40.62  & 37.58  \\
    val 4 & 66.23 & 68.96 & 57.64 & 39.53 & 31.49  & 24.40  \\
    val 5 & 78.14 & 74.30 & 72.16 & 73.74 & 71.40  & 71.20  \\
    val 6 & 67.28 & 63.24 & 58.75 & 60.58 & 59.36  & 53.96  \\ \hline
  average & 63.63 & 66.44 & 61.65 & 57.22 & 53.75  & 51.28  \\
    \hline \hline
  \end{tabular}
  }
\end{table}

\begin{table}[t]
  \centering
  \caption{NMF}
  \label{tab:nmf}
  \scalebox{1}{
  \begin{tabular}{c|cccccc}
    \hline \hline
          & mix-1 & mix-2 & mix-4 & mix-8 & mix-16 & mix-32 \\ \hline
    val 1 & 57.98 & 65.12 & 67.29 & 66.49 & 66.68  & 70.21  \\
    val 2 & 50.41 & 65.92 & 66.20 & 66.71 & 67.84  & 72.39  \\
    val 3 & 56.49 & 58.04 & 51.86 & 48.26 & 52.40  & 54.49  \\
    val 4 & 49.91 & 61.18 & 62.85 & 47.88 & 32.88  & 32.98  \\
    val 5 & 56.15 & 72.58 & 74.98 & 71.07 & 75.32  & 70.80  \\
    val 6 & 51.29 & 57.46 & 52.44 & 51.83 & 60.00  & 55.86  \\ \hline
  average & 53.71 & 63.38 & 62.60 & 58.70 & 59.18  & 59.45  \\
    \hline \hline
  \end{tabular}
  }
\end{table}
